# Credit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogi/credit/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/credit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yogi/credit/base/: UiState.kt
app/src/main/java/com/yogi/credit/data/: Repositiory.kt  Repository.kt  Resource.kt
app/src/main/java/com/yogi/credit/data/di/: DataModule.kt  DataScope.kt
app/src/main/java/com/yogi/credit/data/model/: BaseMdl.kt  HomeMdl.kt  ItemsMdl.kt
app/src/main/java/com/yogi/credit/data/remote/: ApiService.kt  RemoteDataSource.kt  ResultState.kt
app/src/main/java/com/yogi/credit/data/utils/: FecthUtil.kt
app/src/main/java/com/yogi/credit/di/: ApplicationComponent.kt  CoreComponent.kt
app/src/main/java/com/yogi/credit/feature/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt  HomeViewModelModule.kt
app/src/main/java/com/yogi/credit/feature/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt  HomeViewModelModule.kt
app/src/main/java/com/yogi/credit/feature/home/domain/: HomeUseCase.kt
app/src/main/java/com/yogi/credit/feature/home/ui/: ArticleAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/yogi/credit/feature/ui/: ArticleAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/yogi/credit/utils/: AppDispatchers.kt  MarginItemDecoration.kt  Utils.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_article.xml  item_header.xml  item_home.xml  item_home_section.xml  item_product.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/yogi/credit/: DataSourceTest.kt  ExampleUnitTest.kt  HomeUseCaseTest.kt  HomeViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
