<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="@dimen/size_image_product_home"
        android:layout_height="@dimen/size_image_product_home" />

    <TextView
        android:id="@+id/tv_title_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Title" />


</LinearLayout>